@use "variables" as *;

.cards-body {
  font-family: map-get($fonts, secondary);
  border: 2px solid transparent;
  border-radius: 5px;
  color: #ffffff;
  backdrop-filter: blur(10px);
  background: rgb(#ffffff, 0.1) border-box;
  border: solid 2px rgba(244, 244, 244, 0.142);
}

.cards-body__column {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 25px 20px;
  @media (max-width: 1440px) {
    gap: 20px;
  }
  @media (max-width: 768px) {
    margin: 20px;
  }
}

.card-hand__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35px;

  @media (max-width: 1200px) {
    text-wrap: balance;
    font-size: 12px;
  }
}

.card-hand__user-img {
  @media (max-width: 768px) {
    width: 25px;
    height: 25px;
  }
}

.card-hand__user {
  display: flex;
  gap: 3.5px;
  align-items: center;
  line-height: 45px;
  flex-wrap: wrap;
}

.card-hand__user-name {
  font-weight: 600;
  font-size: 20px;
  @media (max-width: 1200px) {
    font-size: 12px;
  }
}

.card-hand__user-verification {
  width: 12px;
  height: 12px;
}

.card-hand__text {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.7;
  line-height: 35px;
  padding-block-start: 10px;
}

.card-hand__eth {
  display: flex;
  align-items: center;
  line-height: 20px;
}

.card-hand__eth-img {
  width: 20px;
  height: 20px;
}

.card-hand__eth-text {
  font-size: 10px;
  font-weight: 700;
  font-family: map-get($fonts, primary);
}

.card-hand__eth-cost {
  font-family: map-get($fonts, secondary);
  font-size: 10px;
  font-weight: 400;
  opacity: 0.7;
  margin-inline-start: 5px;
}

.card-auctions__text {
  line-height: 35px;
  @media (max-width: 768px) {
    line-height: 25px;
  }
}

.card-auctions__time {
  display: flex;
  gap: 25px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-block-end: 20px;
  @media (max-width: 768px) {
    gap: 15px;
  }
}

.card-auctions__time h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 35px;
}

.card-auctions__time p {
  font-size: 11px;
  opacity: 0.7;
}

.column-auctions__button {
  display: flex;
  gap: 10px;
  padding-block: 10px;
  padding-inline-start: 10px;
  border-radius: 5px;
  max-width: 155px;

  img {
    width: 25px;
  }
}

.swiper-slide {
  margin: 0;
}

.nft-cards__hand {
  width: 75%;
  text-align: start;
  @media (max-width: 600px) {
    width: 50%;
  }
}
